<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Form Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d5e21e;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:invalid {
      border-color: #0d0c0c;
    }

    input:valid {
      border-color: #4caf50;
    }

    
 button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required minlength="3">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required minlength="6">

    <button type="submit">Submit</button>
  </form>

</body>
</html>

    

